spring.application.name=userProfile-service
server.port=5200

spring.jpa.show-sql=true

management.endpoints.web.base-path=/manage
server.servlet.context-path=/api/v1

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:profile_db}
spring.datasource.username=${RDS_USERNAME:profile_db_user}
spring.datasource.password=${RDS_PASSWORD:mysqlpwd}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect